# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
charset = utf-8
indent_style = space
indent_size = 4

# Matches the exact files either *.json or *.yml
[*.{json,yml}]
indent_style = space
indent_size = 2
